<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/tictac.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/simon/jsonServer.js" defer></script>
    <script src="../assets/js/tictac/jsonServer.js" defer></script>
    <script src="../assets/js/script.js" type="text/javascript" defer></script>
    <title>Tic Tac Toe | Rafael Gandia</title>

</head>

<body>
    <header>

        <a href="../index.html">
            <img src="../assets/images/logo.png" alt="logo bicisval">
        </a>

        <nav class="navigation">
            <div class="navigation-items">
                <a href="../index.html">Inicio</a>
                <a href="tictac.html">TikTak</a>
                <a href="simon.html">Simon</a>
                <a href="ranking.html">Ranking</a>
                <a href="user.html" id="userLink" style="display: none;">Usuario</a>
                <a href="register.html" id="registerLink">Registrarse</a>
                <a href="login.html " id="loginLink">Login</a>


            </div>
        </nav>

        <div class="menu-btn">
            <i class="bx bx-menu"></i>
            <i class="bx bx-x"></i>
        </div>

    </header>

    <hr />
    <main class="ranking" style="text-align: center; padding-top: 20px;">
        <section id="contenedorSimon">
            <h3>Puntuaciones de Simon</h3>
            <div class="table-container" id="tablaPartidasSimon"></div>
        </section>
        <section id="contenedorTiktak">
            <h3>Puntuaciones de Tiktak</h3>
            <div class="table-container" id="tablaPartidasTiktak"></div>
        </section>
    </main>
    <footer>
        <hr />
        <section class="footer-container">
            <div class="footer-section">
                <h3>Somos los mejores</h3>
                <a href="#">
                    <img src="../assets/images/logo.png" alt="logo bicisval">
                </a>
            </div>
            <div class="footer-section">
                <h3>Enlaces útiles</h3>
                <div class="footer-links">
                    <a href="index.html">Inicio</a>
                    <a href="alquiler.html">Alquiler</a>
                    <a href="taller.html">Taller</a>
                    <a href="venta.html">Venta</a>
                    <a href="pages/tictac.html">TikTak</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Contacto</h3>
                <p>Email: info@bicisval.com</p>
                <p>Teléfono: +34 291 02 23 32</p>
                <p>Dirección: Daniel Gil, n: 34º</p>
            </div>
        </section>

        <div class="footer-bottom">
            <p>&copy; 2023 BicisVal. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            mostrarPartidasPorUsuarioSimon();
            mostrarPartidasPorUsuarioTiktak();
        });
    </script>
</body>

</html>