

.simon {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
   

    border-radius: 15px;
    color: #333
}


/* Estilos generales para la tabla */
table {
    width: 70%;
    border-collapse: collapse; 
    text-align: center;
    overflow: hidden;
    margin-top: 10px;
}


th {
    background-color: #984caf; 
    color: white; 
    padding: 3px; 
}

td {
    padding: 3px; 
    border-bottom: 1px solid #ddd; 
}

tr {
    background-color: #f2f2f2; 
}

tr:hover {
    background-color: #ddd; 
}


#ranking {
    overflow-x: auto; 
}
#carga {
    position: relative;
   
    width: 100%;
    height: 100%;
    text-align: center;
    background: black; 
   
}

#carga img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.levelRank {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#barraCarga {
    position: absolute;
    align-items: flex-end;
    bottom: 30px; 
    left: 0;
    width: 0;
    height: 20px;
    background-color: blue;
    transition: width 1.5s linear;
}


#simon {
    
    width: 450px;
    height: 450px;
    border-radius: 43%; 
    position: relative;
    background: black;

}

.selectLevel{
  text-align: center;
}

.cell {
    width: 47%;
    height: 47%;
    opacity: 0.8; 
    position: absolute;
    border-radius: 25%;
    border: 2px solid black;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5); 
    transition: transform 0.1s, box-shadow 0.1s;
}



.cell.active {
    opacity: 1;
    box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.8); 
    transform: scale(0.95);
}


.cell:nth-child(1) {
    background: red;
    top: 0;
    left: 0;
    border-top-left-radius: 400px;
   
}
.cell:nth-child(2) {
    background: green;
    top: 0;
    right: 0;
    border-top-right-radius: 400px;
}
.cell:nth-child(3) {
    background: blue;
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 400px;
}
.cell:nth-child(4) {
    background: yellow;
    bottom: 0;
    right: 0;
    border-bottom-right-radius: 400px;
}
.cell:nth-child(5) { 
    background: orange; 
    bottom: 0;
    right: 0;
    border-bottom-right-radius: 400px;
    display: none; 
}

.cell:nth-child(6) { 
    background: purple; 
    bottom: 0;
    right: 0;
    border-bottom-right-radius: 400px;
    display: none; 
}
.cell:nth-child(7) { 
    background: pink; 
    bottom: 0;
    right: 0;
    border-bottom-right-radius: 400px;
    display: none; 
}

.cell:nth-child(8) { 
    background: cyan; 
    bottom: 0;
    right: 0;
    border-bottom-right-radius: 400px;
    display: none; 
}
.cell:nth-child(9) { 
    background: limegreen; 
    bottom: 0;
    right: 0;
    border-bottom-right-radius: 400px;
    display: none; 
}
.message{
    margin-top: 1rem;
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 15px;
}

.pop {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100vw; 
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8); 

    align-items: center;

    visibility: hidden; 
}

.pop h1 {
    display: block;
    color: darkred; 
    font-size: 6rem;
    text-align: center; 

}
.pop p {
    display: block;
    color: #fff; 
    font-size: 3rem;
    text-align: center; 
}



.cell.error {
    background-color: red; 


}


.cell .error-x {
    color: white;
    font-size: 9rem; 
    display: none; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 

}

#bottom {
    margin-top: 2rem;
    font-size: 1.5rem;
    color: white;
    text-align: center;
    display: flex;         
    justify-content: center; 
    width: 100%;  
}
