@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');


/* He añadido los estilos de loc colores como variables, asi es más sencillo hacer modificaciones */
:root {
    --color-backgroundLight: #fff;
    --color-backgroundDark: #333;
    --color-backgroundGray: #f7f7f7;
    --color-textLight: #fff;
    --color-textDark: #333;
    --color-yellow: rgba(38, 185, 31, 0.729);
}

h3{
    font-size: 17px;
}
p {
    line-height: 1.8; /* Esto aumenta el interlineado a 1.5 veces el tamaño del texto */
}
/* Reset básico y configuración global, para que todos los navegadores se vea correcto */
* {
  
    font-family: 'Press Start 2P';font-size: 11px;

}


/* Estilos del encabezado y la navbar */
header {
    display: flex;
    justify-content: start;
    align-items: center;
    transition: 0.5s ease;

    & nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 1rem;
    }

    & a {

        text-decoration: none;
        color: var(--color-textDark);

    }

    & img {
        margin: 5px;
        height: 40px;
       
    }


   
}


header .navigation {
    position: relative;

    & .navigation-items a {
        position: relative;
        color: var(--color-textDark);
        font-size: 1em;
        text-decoration: none;
        margin-left: 30px;
        transition: 0.3s ease;


    }

    & a:before {
        content: "";
        position: absolute;
        background: var(--color-yellow);
        width: 0%;
        height: 2px;
        bottom: 0;
        left: 0;
        transition: 0.3s ease;
    }

    & a:hover:before,
    & a.active:before {
        width: 100%;
    }


}


body {
    background-color: var(--color-backgroundLight);
    color: var(--color-textDark);
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1000px;


}

main {
    min-height: 100vh;
}

#detallsMoviments {
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.card-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    border-radius: 15px;
    color: #333

}


.card{
    margin-block: 20px;
    max-width: 900px;
    padding: 30px;
    background: #e9e9e9;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

hr {
    border: none;
    height: 2px;
    width: 100%;
    background-color: #ddd;
    margin: 1px 0;
}

/* Definimos el estilo del banner */

.banner {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
    z-index: -1;
}

.slide {

    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 100%;
    background-size: cover;
    background-position: center;
    animation: slideAnimation 20s infinite;
    border-radius: 5px;
    z-index: -1;
}

.slide:nth-child(1) {
    animation-delay: 0s;
}

.slide:nth-child(2) {
    animation-delay: 10s;
}

@keyframes slideAnimation {
    0% {
        left: 100%;
    }

    10%,
    50% {
        left: 0;
    }

    60%,
    100% {
        left: -100%;
    }
}





/* Configuraciones para la sección de servicios que ofrece la empresa en el inicio*/

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding-bottom: 20px;

    & .service-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        min-height: 300px;
        background: var(--color-backgroundGray);
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        box-sizing: border-box;
        color: #333;
        transition: 0.3s ease;

        & i {
            display: block;
            text-align: center;
            font-size: 5em;

        }

        & p {
            color: #666;
        }
    }

    & .service-card:hover {
        transform: scale(1.02);
    }

    & .link-card {
        text-decoration: none;
        color: inherit;
    }


}

/* Estilos para el contenedor del pie de página */

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));


    & .footer-section {
        flex-direction: column;
        text-align: center;

        & .footer-links {
            display: flex;
            flex-direction: column;
        }
    }

    & a {
        text-decoration: none;
        color: var(--color-textDark)
    }

    & img {
        width: 250px;
    }
}

.footer-bottom {
    display: flex;
    justify-content: center;
}

/* Configuraciones para las secciones de alquiler y ventas */



.rent-options,
.sales-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    padding-bottom: 20px;


    & .rent-card,
    .sales-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: var(--color-backgroundGray);
        border-radius: 10px;
        padding: 20px;
        box-sizing: border-box;
        color: #333;
        transition: 0.3s ease;

        & i {
            display: block;
            text-align: center;
            font-size: 5em;

        }

        & p {
            color: #666;
        }

        & img {
            border-radius: 10px;
            width: 250px;
            height: 200px;
            padding-bottom: 10px;
            object-fit: cover;

        }

        & button {
            background-color: var(--color-yellow);
            padding: 7px 15px;
            color: var(--color-textDark);

            border-radius: 7px;
            cursor: pointer;

            &:hover {
                background-color: #d4850d;
            }
        }

    }



}

.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}

table {
    border-collapse: collapse; 
    margin: 30px;
    line-height: 1.2; /* Ajusta este valor según sea necesario */
    max-height: 60px; /* Ejemplo de altura máxima */
    background: rgba(255, 255, 255, 0.8); 
    border-radius: 15px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    border-spacing: 0;
    overflow: hidden;
    width: 70%;
    height: 250px;



}

table th {
    color: #000; 
    background-color: #3a820a77; 
    padding: 10px; 
    border: 1px solid #fff;
    text-align: center; 
   
    font-weight: 700;
}


table td {
    text-align: center; 
    padding: 8px;
    border: 1px solid #fff; 
  
    color: #000; 
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
table tr {
    transition: background-color 0.3s; 
}


table tr:hover {
    background-color: rgba(25, 109, 46, 0.2); 
}



thead th {
    background-color: black;
    color: white;
}

/* Configuraciones para la sección de taller y formulario de contacto */

.taller-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.taller-info img {
    width: 100%;     
    max-width: 600px; 
    height: auto; 
    border-radius: 15px;
}



.contact-form {
    background-color: var(--color-backgroundGray);
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    color: #333;

    & textarea {
        resize: none;
    }

}

.form-group {
    margin-bottom: 15px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.contact-form input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;


}

.submit-button {
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;

}

.form-group {
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    color: #333;
}

form select {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #fff;
    cursor: pointer;
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus,
.contact-form select:focus {
    outline: none;
    border-color: var(--color-yellow);
    box-shadow: 0 0 0 0.2rem rgba(255, 149, 0, 0.25);
}

.menu-btn .bx-x,
.menu-btn .bx-menu {
    margin-right: 15px;
    display: none;
   
}

.submit-button:hover {
    background-color: #555;
}
button {
    padding: 10px 15px;
    border: none;
    outline: none;
    border-radius: 10px;
    color: #fff;

    background-color: #3a820a77; 
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
   
}

button:hover {
    background-color: rgba(25, 109, 46, 0.2); 
}

/* Modificación del CSS para realizar la web responsive para dispositivos más pequeños y configuraciones de menú */

@media (max-width: 800px) {

    body {
        padding: 0px 7px;
    }

    .menu-btn .bx-menu {
        display: inline-block;
    }

    .menu-btn {
        width: 25px;
        height: 25px;
        color: var(--color-textDark);
        cursor: pointer;
        transition: 0.3s ease;
        z-index: 1
    }

    .menu-btn i {
        font-size: 25px;
        transition: 0.3s ease;
    }



    .menu-btn i {
        font-size: 25px;
        transition: 0.3s ease;
    }


    .menu-btn.active .bx-menu {
        display: none;
    }

    .menu-btn.active .bx-x {
        display: inline-block;
        color: black;
        z-index: 2;
    }

    header .navigation {
        display: none;

        & .navigation-items {
            background: #fff;
            width: 600px;
            max-width: 600px;
            margin: 20px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;

            & a {
                color: #222;
                font-size: 1.2em;
                margin: 20px;
            }
        }

        & a::before {
            background: #222;
            height: 3px;
        }

    }

    header .navigation.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    table {

        width: 100%;
    }

    .contact-form {
        margin: 0px;
    }

}